<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:padding="5dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="ka-212/B Y-lan Road,Namapara,Khilkhet,Dhaka"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:padding="5dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="xyz@gmail.com"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Contact: "
            android:padding="5dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="01256455"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:padding="5dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="0195623156"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>